VITE_API_URL=/
# VITE_GOOGLE_CLIENT_ID=970771817310-4te57ap6f98j9vf83g3kqs1sb5us1au6.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=680314480886-87foecji3cgqu9vqt85eh7ua6r6bnn9s.apps.googleusercontent.com
